<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="110">
	<ValidationCacheItem File="C:\Users\mewpl\OneDrive\Desktop\Files\School\2023\2023S\CS Project\repos\MapAccessibilityProject\MapAccessibilityProjectApp\MapAccessibilityProjectApp_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1676326849" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mewpl\OneDrive\Desktop\Files\School\2023\2023S\CS Project\repos\MapAccessibilityProject\MapAccessibilityProjectApp\MapAccessibilityProjectApp_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1676326849" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mewpl\OneDrive\Desktop\Files\School\2023\2023S\CS Project\repos\MapAccessibilityProject\MapAccessibilityProjectApp\MapAccessibilityProjectApp_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1676326849" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mewpl\OneDrive\Desktop\Files\School\2023\2023S\CS Project\repos\MapAccessibilityProject\MapAccessibilityProjectApp\MapAccessibilityProjectApp_WwiseProject\States\Default Work Unit.wwu" DateLow="1676326849" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mewpl\OneDrive\Desktop\Files\School\2023\2023S\CS Project\repos\MapAccessibilityProject\MapAccessibilityProjectApp\MapAccessibilityProjectApp_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1676326849" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mewpl\OneDrive\Desktop\Files\School\2023\2023S\CS Project\repos\MapAccessibilityProject\MapAccessibilityProjectApp\MapAccessibilityProjectApp_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1680219749" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mewpl\OneDrive\Desktop\Files\School\2023\2023S\CS Project\repos\MapAccessibilityProject\MapAccessibilityProjectApp\MapAccessibilityProjectApp_WwiseProject\Queries\Factory Queries.wwu" DateLow="1676326849" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mewpl\OneDrive\Desktop\Files\School\2023\2023S\CS Project\repos\MapAccessibilityProject\MapAccessibilityProjectApp\MapAccessibilityProjectApp_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1676326849" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mewpl\OneDrive\Desktop\Files\School\2023\2023S\CS Project\repos\MapAccessibilityProject\MapAccessibilityProjectApp\MapAccessibilityProjectApp_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1676326849" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mewpl\OneDrive\Desktop\Files\School\2023\2023S\CS Project\repos\MapAccessibilityProject\MapAccessibilityProjectApp\MapAccessibilityProjectApp_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1676326849" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mewpl\OneDrive\Desktop\Files\School\2023\2023S\CS Project\repos\MapAccessibilityProject\MapAccessibilityProjectApp\MapAccessibilityProjectApp_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1676326849" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mewpl\OneDrive\Desktop\Files\School\2023\2023S\CS Project\repos\MapAccessibilityProject\MapAccessibilityProjectApp\MapAccessibilityProjectApp_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1676326849" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mewpl\OneDrive\Desktop\Files\School\2023\2023S\CS Project\repos\MapAccessibilityProject\MapAccessibilityProjectApp\MapAccessibilityProjectApp_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1676326849" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mewpl\OneDrive\Desktop\Files\School\2023\2023S\CS Project\repos\MapAccessibilityProject\MapAccessibilityProjectApp\MapAccessibilityProjectApp_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1676326849" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mewpl\OneDrive\Desktop\Files\School\2023\2023S\CS Project\repos\MapAccessibilityProject\MapAccessibilityProjectApp\MapAccessibilityProjectApp_WwiseProject\MapAccessibilityProjectApp_WwiseProject.wproj" DateLow="1676326849" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mewpl\OneDrive\Desktop\Files\School\2023\2023S\CS Project\repos\MapAccessibilityProject\MapAccessibilityProjectApp\MapAccessibilityProjectApp_WwiseProject\MapAccessibilityProjectApp_WwiseProject.mewpl.wsettings" DateLow="1680219748" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mewpl\OneDrive\Desktop\Files\School\2023\2023S\CS Project\repos\MapAccessibilityProject\MapAccessibilityProjectApp\MapAccessibilityProjectApp_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1676326849" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mewpl\OneDrive\Desktop\Files\School\2023\2023S\CS Project\repos\MapAccessibilityProject\MapAccessibilityProjectApp\MapAccessibilityProjectApp_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1676326849" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mewpl\OneDrive\Desktop\Files\School\2023\2023S\CS Project\repos\MapAccessibilityProject\MapAccessibilityProjectApp\MapAccessibilityProjectApp_WwiseProject\Events\Default Work Unit.wwu" DateLow="1680219748" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mewpl\OneDrive\Desktop\Files\School\2023\2023S\CS Project\repos\MapAccessibilityProject\MapAccessibilityProjectApp\MapAccessibilityProjectApp_WwiseProject\Effects\Factory Effects.wwu" DateLow="1676326849" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mewpl\OneDrive\Desktop\Files\School\2023\2023S\CS Project\repos\MapAccessibilityProject\MapAccessibilityProjectApp\MapAccessibilityProjectApp_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1676326849" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mewpl\OneDrive\Desktop\Files\School\2023\2023S\CS Project\repos\MapAccessibilityProject\MapAccessibilityProjectApp\MapAccessibilityProjectApp_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1676326849" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mewpl\OneDrive\Desktop\Files\School\2023\2023S\CS Project\repos\MapAccessibilityProject\MapAccessibilityProjectApp\MapAccessibilityProjectApp_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1676326849" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mewpl\OneDrive\Desktop\Files\School\2023\2023S\CS Project\repos\MapAccessibilityProject\MapAccessibilityProjectApp\MapAccessibilityProjectApp_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1676326849" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mewpl\OneDrive\Desktop\Files\School\2023\2023S\CS Project\repos\MapAccessibilityProject\MapAccessibilityProjectApp\MapAccessibilityProjectApp_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1680219748" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mewpl\OneDrive\Desktop\Files\School\2023\2023S\CS Project\repos\MapAccessibilityProject\MapAccessibilityProjectApp\MapAccessibilityProjectApp_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1676326849" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mewpl\OneDrive\Desktop\Files\School\2023\2023S\CS Project\repos\MapAccessibilityProject\MapAccessibilityProjectApp\MapAccessibilityProjectApp_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1680219748" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\mewpl\OneDrive\Desktop\Files\School\2023\2023S\CS Project\repos\MapAccessibilityProject\MapAccessibilityProjectApp\MapAccessibilityProjectApp_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1680219748" DateHigh="0"/>
</ValidationCache>
