<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{7543CAA1-5983-44A0-AE33-944A4234012A}" SchemaVersion="110">
	<AudioObjects>
		<WorkUnit Name="GoalSounds" ID="{7543CAA1-5983-44A0-AE33-944A4234012A}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="GoalGuitarChords" ID="{46775F15-6F03-40D7-A0BF-41445479CA52}" ShortID="1034922017">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="2"/>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="bell" ID="{3A918400-F980-4448-B5DF-62C64536EB64}" WorkUnitID="{AB2651D0-C4F9-480A-ABE5-FB0D3AFC81D1}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{27F87AF0-DB32-434B-8368-6DBDAC2868AC}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4B902699-5A5E-466F-87DD-6B48CD2013CB}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="48650__greeniguana00__riff3" ID="{FF7357FD-891E-4444-A48A-CFB5C7196B39}">
							<PropertyList>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimBegin" Type="Real64" Value="1.02393289250432"/>
								<Property Name="TrimEnd" Type="Real64" Value="36.2856218781219"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>48650__greeniguana00__riff3.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="544386767"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="48650__greeniguana00__riff3" ID="{FF7357FD-891E-4444-A48A-CFB5C7196B39}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="GoalClassicalGuitar" ID="{57D1EB44-C75D-4112-96D8-BD516BC6D373}" ShortID="309520954">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="2"/>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="bell" ID="{3A918400-F980-4448-B5DF-62C64536EB64}" WorkUnitID="{AB2651D0-C4F9-480A-ABE5-FB0D3AFC81D1}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{27F87AF0-DB32-434B-8368-6DBDAC2868AC}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4B902699-5A5E-466F-87DD-6B48CD2013CB}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="671045__trader_one__dl-120-bpm-classical-guitar" ID="{6073BA93-6A58-48F1-A57A-0D46D3A1202D}">
							<PropertyList>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimBegin" Type="Real64" Value="0.420699300699301"/>
								<Property Name="TrimEnd" Type="Real64" Value="17.0032634032634"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>671045__trader_one__dl-120-bpm-classical-guitar.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="311765173"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="671045__trader_one__dl-120-bpm-classical-guitar" ID="{6073BA93-6A58-48F1-A57A-0D46D3A1202D}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="GoalBluesRiff" ID="{3603A5D1-CFC4-4CE6-971A-C0783703C876}" ShortID="626198974">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="2"/>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-10</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="bell" ID="{3A918400-F980-4448-B5DF-62C64536EB64}" WorkUnitID="{AB2651D0-C4F9-480A-ABE5-FB0D3AFC81D1}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{27F87AF0-DB32-434B-8368-6DBDAC2868AC}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4B902699-5A5E-466F-87DD-6B48CD2013CB}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="507995__tosha73__blues-riff-110bpm" ID="{095D271A-42E7-4DAB-88BB-E34276E07B91}">
							<PropertyList>
								<Property Name="LoopBegin" Type="Real64" Value="0"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimEnd" Type="Real64" Value="26.1031661195947"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>507995__tosha73__blues-riff-110bpm.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="71118503"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="507995__tosha73__blues-riff-110bpm" ID="{095D271A-42E7-4DAB-88BB-E34276E07B91}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="GoalJazzGuitar" ID="{A353477A-4165-4929-9F05-0446F10ECD50}" ShortID="730177568">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="2"/>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="bell" ID="{3A918400-F980-4448-B5DF-62C64536EB64}" WorkUnitID="{AB2651D0-C4F9-480A-ABE5-FB0D3AFC81D1}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{27F87AF0-DB32-434B-8368-6DBDAC2868AC}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4B902699-5A5E-466F-87DD-6B48CD2013CB}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="49658__sub-d__more-jazz-guitar" ID="{2CD35109-D601-48DD-95A4-ABCF9EA10282}">
							<PropertyList>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimBegin" Type="Real64" Value="0.236013986013986"/>
								<Property Name="TrimEnd" Type="Real64" Value="12.7972027972028"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>49658__sub-d__more-jazz-guitar.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="232144342"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="49658__sub-d__more-jazz-guitar" ID="{2CD35109-D601-48DD-95A4-ABCF9EA10282}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="GoalJazzPiano" ID="{E2C44687-41C8-4270-8720-51BECF22424C}" ShortID="394712211">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="2"/>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="bell" ID="{3A918400-F980-4448-B5DF-62C64536EB64}" WorkUnitID="{AB2651D0-C4F9-480A-ABE5-FB0D3AFC81D1}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{27F87AF0-DB32-434B-8368-6DBDAC2868AC}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4B902699-5A5E-466F-87DD-6B48CD2013CB}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="571371__szegvari__jazz-piano-and-orchestra-eq" ID="{49BDC7EA-BEE1-4E56-A61C-30478818D4A1}">
							<PropertyList>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimBegin" Type="Real64" Value="0.398601398601399"/>
								<Property Name="TrimEnd" Type="Real64" Value="37.6678321678322"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>571371__szegvari__jazz-piano-and-orchestra-eq.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="1022368511"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="571371__szegvari__jazz-piano-and-orchestra-eq" ID="{49BDC7EA-BEE1-4E56-A61C-30478818D4A1}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="GoalLightJazz" ID="{153AB276-6347-4061-8D64-50680B550121}" ShortID="1050329163">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="2"/>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="bell" ID="{3A918400-F980-4448-B5DF-62C64536EB64}" WorkUnitID="{AB2651D0-C4F9-480A-ABE5-FB0D3AFC81D1}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{27F87AF0-DB32-434B-8368-6DBDAC2868AC}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4B902699-5A5E-466F-87DD-6B48CD2013CB}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="218807__valentinsosnitskiy__light-jazz" ID="{07A9E94F-0038-43B5-B578-AA9AD1348C69}">
							<PropertyList>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimBegin" Type="Real64" Value="2.94105894105894"/>
								<Property Name="TrimEnd" Type="Real64" Value="46.132610246896"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>218807__valentinsosnitskiy__light-jazz.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="171840345"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="218807__valentinsosnitskiy__light-jazz" ID="{07A9E94F-0038-43B5-B578-AA9AD1348C69}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="GoalGuitarStratocaster" ID="{F0099C21-BA13-4F58-BB8C-43C39CBEF2C0}" ShortID="32191799">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="2"/>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="bell" ID="{3A918400-F980-4448-B5DF-62C64536EB64}" WorkUnitID="{AB2651D0-C4F9-480A-ABE5-FB0D3AFC81D1}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{27F87AF0-DB32-434B-8368-6DBDAC2868AC}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4B902699-5A5E-466F-87DD-6B48CD2013CB}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="192682__zagi2__odd-stratocaster-guitar-loop" ID="{4708A6E4-B6DD-45C3-8471-4DFD42564A1A}">
							<Language>SFX</Language>
							<AudioFile>192682__zagi2__odd-stratocaster-guitar-loop.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="356383678"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="192682__zagi2__odd-stratocaster-guitar-loop" ID="{4708A6E4-B6DD-45C3-8471-4DFD42564A1A}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="GoalGuitarMetal" ID="{DAE24843-62E5-49DB-BA1A-6EC0448FC133}" ShortID="220685273">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="2"/>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-7</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="bell" ID="{3A918400-F980-4448-B5DF-62C64536EB64}" WorkUnitID="{AB2651D0-C4F9-480A-ABE5-FB0D3AFC81D1}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{27F87AF0-DB32-434B-8368-6DBDAC2868AC}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4B902699-5A5E-466F-87DD-6B48CD2013CB}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="438984__oymaldonado__metal-intro" ID="{EB15048D-B4DB-4D6E-B6DB-ED6A66E3D62A}">
							<PropertyList>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimBegin" Type="Real64" Value="24.6652097902098"/>
								<Property Name="TrimEnd" Type="Real64" Value="62.638986013986"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>438984__oymaldonado__metal-intro.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="919312182"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="438984__oymaldonado__metal-intro" ID="{EB15048D-B4DB-4D6E-B6DB-ED6A66E3D62A}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="GoalViolin" ID="{1C299CCD-069F-4E6E-9933-D3B987ED84DB}" ShortID="339938996">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="2"/>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>8</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="bell" ID="{3A918400-F980-4448-B5DF-62C64536EB64}" WorkUnitID="{AB2651D0-C4F9-480A-ABE5-FB0D3AFC81D1}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{27F87AF0-DB32-434B-8368-6DBDAC2868AC}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4B902699-5A5E-466F-87DD-6B48CD2013CB}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="538226__zoeyholt__violin-music" ID="{FC533BCF-D1C8-4957-A6CB-90A545DE5E6D}">
							<PropertyList>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>538226__zoeyholt__violin-music.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="670774191"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="538226__zoeyholt__violin-music" ID="{FC533BCF-D1C8-4957-A6CB-90A545DE5E6D}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="GoalDreamyTropics" ID="{2A89BEF6-0C0A-44B8-AFC0-5A77656DE694}" ShortID="1008130835">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="2"/>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="bell" ID="{3A918400-F980-4448-B5DF-62C64536EB64}" WorkUnitID="{AB2651D0-C4F9-480A-ABE5-FB0D3AFC81D1}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{27F87AF0-DB32-434B-8368-6DBDAC2868AC}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4B902699-5A5E-466F-87DD-6B48CD2013CB}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="555802__sergequadrado__tropical-relaxing-loop" ID="{99042CCD-98A1-471D-8B59-E1FFAE56A927}">
							<PropertyList>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimBegin" Type="Real64" Value="0.236013986013986"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>555802__sergequadrado__tropical-relaxing-loop.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="59960322"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="555802__sergequadrado__tropical-relaxing-loop" ID="{99042CCD-98A1-471D-8B59-E1FFAE56A927}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="DontUse" ID="{FEF78C2E-B5CB-4363-B314-A1FADAA2E941}" ShortID="41924189">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="2"/>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>12</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="bell" ID="{3A918400-F980-4448-B5DF-62C64536EB64}" WorkUnitID="{AB2651D0-C4F9-480A-ABE5-FB0D3AFC81D1}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{27F87AF0-DB32-434B-8368-6DBDAC2868AC}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4B902699-5A5E-466F-87DD-6B48CD2013CB}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="588640__urkki69__a-soldier-playing-bagpipes-in-edinborough" ID="{064625A8-51C8-4B9C-A461-521320B5A667}">
							<PropertyList>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimBegin" Type="Real64" Value="0.236013986013986"/>
								<Property Name="TrimEnd" Type="Real64" Value="15.8886599115171"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>588640__urkki69__a-soldier-playing-bagpipes-in-edinborough.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="218826513"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="588640__urkki69__a-soldier-playing-bagpipes-in-edinborough" ID="{064625A8-51C8-4B9C-A461-521320B5A667}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="GoalMelodicDrums" ID="{60A44B61-252F-4ACE-A7BF-BDBB44C9FFD1}" ShortID="33952427">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="2"/>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="bell" ID="{3A918400-F980-4448-B5DF-62C64536EB64}" WorkUnitID="{AB2651D0-C4F9-480A-ABE5-FB0D3AFC81D1}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{27F87AF0-DB32-434B-8368-6DBDAC2868AC}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4B902699-5A5E-466F-87DD-6B48CD2013CB}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="640097__timouse__melodic-beat-220619" ID="{B84D5BA0-1541-44AD-8C20-C3B1C0E061A2}">
							<PropertyList>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimEnd" Type="Real64" Value="18.6629370629371"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>640097__timouse__melodic-beat-220619.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="213916489"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="640097__timouse__melodic-beat-220619" ID="{B84D5BA0-1541-44AD-8C20-C3B1C0E061A2}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
